dashboard_title: CR
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: d04d85f8-18e1-4463-a03f-33a82d5b5dcc
position:
  CHART-5zVwWJDe7C:
    children: []
    id: CHART-5zVwWJDe7C
    meta:
      chartId: 169
      height: 50
      sliceName: Usage Over Time by Services(Units)
      uuid: f047dfd2-c6b8-4ac6-a496-c94005d0a857
      width: 8
    parents:
    - ROOT_ID
    - TABS-7frABqx7qu
    - TAB-xp19VNvjK
    - ROW-vITGkTVGvV
    type: CHART
  CHART-BjOAxrhoXV:
    children: []
    id: CHART-BjOAxrhoXV
    meta:
      chartId: 165
      height: 50
      sliceName: Total Spend by Week
      uuid: 654e7cf5-3f8b-47cd-af6e-df4aa630baa3
      width: 8
    parents:
    - ROOT_ID
    - TABS-7frABqx7qu
    - TAB-TGvI3teAtY
    - ROW-YY5q-ArQ0K
    type: CHART
  CHART-FrJ6zCD0ee:
    children: []
    id: CHART-FrJ6zCD0ee
    meta:
      chartId: 172
      height: 50
      sliceName: Total Cost by Pricing Category
      uuid: 65ad3527-9501-4ec6-810c-72de3738441f
      width: 5
    parents:
    - ROOT_ID
    - TABS-7frABqx7qu
    - TAB-UGeJTTTp1
    - ROW-vdEIjWywHm
    type: CHART
  CHART-IqciN8CKbp:
    children: []
    id: CHART-IqciN8CKbp
    meta:
      chartId: 179
      height: 60
      sliceName: Top SKUs by Unit Price
      uuid: 5cc5a7a3-a82c-47df-b3c7-fa05d5e084cc
      width: 8
    parents:
    - ROOT_ID
    - TABS-7frABqx7qu
    - TAB-3hDbr4IzQ
    - ROW-7tR9Y8_Rme
    type: CHART
  CHART-OFhg_kXKyk:
    children: []
    id: CHART-OFhg_kXKyk
    meta:
      chartId: 166
      height: 50
      sliceName: Spend Breakdown by Pricing Category
      uuid: 266b4fef-e87b-4484-960d-c7ec7379435b
      width: 4
    parents:
    - ROOT_ID
    - TABS-7frABqx7qu
    - TAB-TGvI3teAtY
    - ROW-YY5q-ArQ0K
    type: CHART
  CHART-SHzUpJRWRt:
    children: []
    id: CHART-SHzUpJRWRt
    meta:
      chartId: 178
      height: 53
      sliceName: Distribution Across Meter Type
      uuid: 0bc4b0bf-5b61-4c77-801c-49d65da4493f
      width: 4
    parents:
    - ROOT_ID
    - TABS-7frABqx7qu
    - TAB-3hDbr4IzQ
    - ROW-Lq_6ehPrwo
    type: CHART
  CHART-ZY4AuTx9xZ:
    children: []
    id: CHART-ZY4AuTx9xZ
    meta:
      chartId: 171
      height: 50
      sliceName: Cost Type Distribution
      uuid: 5503c9bc-849a-4edc-b848-e0d58393a858
      width: 4
    parents:
    - ROOT_ID
    - TABS-7frABqx7qu
    - TAB-xp19VNvjK
    - ROW-vITGkTVGvV
    type: CHART
  CHART-ZlqoFJSaQa:
    children: []
    id: CHART-ZlqoFJSaQa
    meta:
      chartId: 168
      height: 53
      sliceName: Weekly Spend by Charge Category
      uuid: 8327f51f-00f2-4686-995a-6513e9059866
      width: 8
    parents:
    - ROOT_ID
    - TABS-7frABqx7qu
    - TAB-TGvI3teAtY
    - ROW-BKXbYABPFo
    type: CHART
  CHART-kceg285r8X:
    children: []
    id: CHART-kceg285r8X
    meta:
      chartId: 180
      height: 53
      sliceName: Service Family to Category
      uuid: 9544e31f-9e0e-4035-9ce2-065a82eff6f4
      width: 8
    parents:
    - ROOT_ID
    - TABS-7frABqx7qu
    - TAB-3hDbr4IzQ
    - ROW-7tR9Y8_Rme
    type: CHART
  CHART-nkLM7DJH4Z:
    children: []
    id: CHART-nkLM7DJH4Z
    meta:
      chartId: 177
      height: 60
      sliceName: Average Unit Price by Service Category
      uuid: 50f641e2-4906-49dc-958c-8e5ff7c079cb
      width: 4
    parents:
    - ROOT_ID
    - TABS-7frABqx7qu
    - TAB-3hDbr4IzQ
    - ROW-7tR9Y8_Rme
    type: CHART
  CHART-q4s9bOFMho:
    children: []
    id: CHART-q4s9bOFMho
    meta:
      chartId: 167
      height: 53
      sliceName: Top 10 Services by Spend
      uuid: 9bb202b8-b0ed-4b9c-a42c-398590b42fa8
      width: 4
    parents:
    - ROOT_ID
    - TABS-7frABqx7qu
    - TAB-TGvI3teAtY
    - ROW-BKXbYABPFo
    type: CHART
  CHART-qH5D6LApxl:
    children: []
    id: CHART-qH5D6LApxl
    meta:
      chartId: 170
      height: 74
      sliceName: Cost Efficiency by Service
      uuid: 316525bb-7cd1-4404-9280-95de1d8cfd9f
      width: 5
    parents:
    - ROOT_ID
    - TABS-7frABqx7qu
    - TAB-xp19VNvjK
    - ROW-LiAJwmacUJ
    type: CHART
  CHART-rVrch74ouK:
    children: []
    id: CHART-rVrch74ouK
    meta:
      chartId: 173
      height: 60
      sliceName: Reservation vs On-Demand Trend
      uuid: a1bbcb41-680e-4781-a280-72bf9085653c
      width: 12
    parents:
    - ROOT_ID
    - TABS-7frABqx7qu
    - TAB-UGeJTTTp1
    - ROW-MS34FdNk7s
    type: CHART
  CHART-tDHm2aK_Sj:
    children: []
    id: CHART-tDHm2aK_Sj
    meta:
      chartId: 174
      height: 50
      sliceName: Services with Most Commitment Coverage
      uuid: ba8c081b-026a-46ed-abb0-58cebf9acaac
      width: 7
    parents:
    - ROOT_ID
    - TABS-7frABqx7qu
    - TAB-UGeJTTTp1
    - ROW-vdEIjWywHm
    type: CHART
  CHART-u44QZWAUKk:
    children: []
    id: CHART-u44QZWAUKk
    meta:
      chartId: 175
      height: 74
      sliceName: Cost per Unit Over Time
      uuid: 766b2f11-fc28-444f-8af5-5929e1139380
      width: 7
    parents:
    - ROOT_ID
    - TABS-7frABqx7qu
    - TAB-xp19VNvjK
    - ROW-LiAJwmacUJ
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: CR
    type: HEADER
  ROOT_ID:
    children:
    - TABS-7frABqx7qu
    id: ROOT_ID
    type: ROOT
  ROW-7tR9Y8_Rme:
    children:
    - CHART-IqciN8CKbp
    - CHART-nkLM7DJH4Z
    id: ROW-7tR9Y8_Rme
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-7frABqx7qu
    - TAB-3hDbr4IzQ
    type: ROW
  ROW-BKXbYABPFo:
    children:
    - CHART-ZlqoFJSaQa
    - CHART-q4s9bOFMho
    id: ROW-BKXbYABPFo
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-7frABqx7qu
    - TAB-TGvI3teAtY
    type: ROW
  ROW-LiAJwmacUJ:
    children:
    - CHART-u44QZWAUKk
    - CHART-qH5D6LApxl
    id: ROW-LiAJwmacUJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-7frABqx7qu
    - TAB-xp19VNvjK
    type: ROW
  ROW-Lq_6ehPrwo:
    children:
    - CHART-SHzUpJRWRt
    - CHART-kceg285r8X
    id: ROW-Lq_6ehPrwo
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-7frABqx7qu
    - TAB-3hDbr4IzQ
    type: ROW
  ROW-MS34FdNk7s:
    children:
    - CHART-rVrch74ouK
    id: ROW-MS34FdNk7s
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-7frABqx7qu
    - TAB-UGeJTTTp1
    type: ROW
  ROW-YY5q-ArQ0K:
    children:
    - CHART-BjOAxrhoXV
    - CHART-OFhg_kXKyk
    id: ROW-YY5q-ArQ0K
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-7frABqx7qu
    - TAB-TGvI3teAtY
    type: ROW
  ROW-vITGkTVGvV:
    children:
    - CHART-ZY4AuTx9xZ
    - CHART-5zVwWJDe7C
    id: ROW-vITGkTVGvV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-7frABqx7qu
    - TAB-xp19VNvjK
    type: ROW
  ROW-vdEIjWywHm:
    children:
    - CHART-FrJ6zCD0ee
    - CHART-tDHm2aK_Sj
    id: ROW-vdEIjWywHm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-7frABqx7qu
    - TAB-UGeJTTTp1
    type: ROW
  TAB-3hDbr4IzQ:
    children:
    - ROW-Lq_6ehPrwo
    - ROW-7tR9Y8_Rme
    id: TAB-3hDbr4IzQ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Service Pricing Insights
    parents:
    - ROOT_ID
    - TABS-7frABqx7qu
    type: TAB
  TAB-TGvI3teAtY:
    children:
    - ROW-YY5q-ArQ0K
    - ROW-BKXbYABPFo
    id: TAB-TGvI3teAtY
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Cloud Spend Overview
    parents:
    - ROOT_ID
    - TABS-7frABqx7qu
    type: TAB
  TAB-UGeJTTTp1:
    children:
    - ROW-vdEIjWywHm
    - ROW-MS34FdNk7s
    id: TAB-UGeJTTTp1
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Reservation Effectiveness
    parents:
    - ROOT_ID
    - TABS-7frABqx7qu
    type: TAB
  TAB-xp19VNvjK:
    children:
    - ROW-vITGkTVGvV
    - ROW-LiAJwmacUJ
    id: TAB-xp19VNvjK
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Consumption Trends & Usage Analysis
    parents:
    - ROOT_ID
    - TABS-7frABqx7qu
    type: TAB
  TABS-7frABqx7qu:
    children:
    - TAB-TGvI3teAtY
    - TAB-xp19VNvjK
    - TAB-UGeJTTTp1
    - TAB-3hDbr4IzQ
    id: TABS-7frABqx7qu
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  chart_configuration:
    '166':
      id: 166
      crossFilters:
        scope: global
        chartsInScope:
        - 165
        - 167
        - 168
        - 169
        - 170
        - 171
        - 172
        - 173
        - 174
        - 175
        - 177
        - 178
        - 179
        - 180
    '167':
      id: 167
      crossFilters:
        scope: global
        chartsInScope:
        - 165
        - 166
        - 168
        - 169
        - 170
        - 171
        - 172
        - 173
        - 174
        - 175
        - 177
        - 178
        - 179
        - 180
    '168':
      id: 168
      crossFilters:
        scope: global
        chartsInScope:
        - 165
        - 166
        - 167
        - 169
        - 170
        - 171
        - 172
        - 173
        - 174
        - 175
        - 177
        - 178
        - 179
        - 180
    '169':
      id: 169
      crossFilters:
        scope: global
        chartsInScope:
        - 165
        - 166
        - 167
        - 168
        - 170
        - 171
        - 172
        - 173
        - 174
        - 175
        - 177
        - 178
        - 179
        - 180
    '170':
      id: 170
      crossFilters:
        scope: global
        chartsInScope:
        - 165
        - 166
        - 167
        - 168
        - 169
        - 171
        - 172
        - 173
        - 174
        - 175
        - 177
        - 178
        - 179
        - 180
    '171':
      id: 171
      crossFilters:
        scope: global
        chartsInScope:
        - 165
        - 166
        - 167
        - 168
        - 169
        - 170
        - 172
        - 173
        - 174
        - 175
        - 177
        - 178
        - 179
        - 180
    '172':
      id: 172
      crossFilters:
        scope: global
        chartsInScope:
        - 165
        - 166
        - 167
        - 168
        - 169
        - 170
        - 171
        - 173
        - 174
        - 175
        - 177
        - 178
        - 179
        - 180
    '173':
      id: 173
      crossFilters:
        scope: global
        chartsInScope:
        - 165
        - 166
        - 167
        - 168
        - 169
        - 170
        - 171
        - 172
        - 174
        - 175
        - 177
        - 178
        - 179
        - 180
    '174':
      id: 174
      crossFilters:
        scope: global
        chartsInScope:
        - 165
        - 166
        - 167
        - 168
        - 169
        - 170
        - 171
        - 172
        - 173
        - 175
        - 177
        - 178
        - 179
        - 180
    '175':
      id: 175
      crossFilters:
        scope: global
        chartsInScope:
        - 165
        - 166
        - 167
        - 168
        - 169
        - 170
        - 171
        - 172
        - 173
        - 174
        - 177
        - 178
        - 179
        - 180
    '177':
      id: 177
      crossFilters:
        scope: global
        chartsInScope:
        - 165
        - 166
        - 167
        - 168
        - 169
        - 170
        - 171
        - 172
        - 173
        - 174
        - 175
        - 178
        - 179
        - 180
    '178':
      id: 178
      crossFilters:
        scope: global
        chartsInScope:
        - 165
        - 166
        - 167
        - 168
        - 169
        - 170
        - 171
        - 172
        - 173
        - 174
        - 175
        - 177
        - 179
        - 180
    '179':
      id: 179
      crossFilters:
        scope: global
        chartsInScope:
        - 165
        - 166
        - 167
        - 168
        - 169
        - 170
        - 171
        - 172
        - 173
        - 174
        - 175
        - 177
        - 178
        - 180
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 165
    - 166
    - 167
    - 168
    - 169
    - 170
    - 171
    - 172
    - 173
    - 174
    - 175
    - 177
    - 178
    - 179
    - 180
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    Storage: '#1FA8C9'
    Tiered Block Blob: '#454E7C'
    AI + Machine Learning: '#5AC189'
    Azure OpenAI: '#FF7F44'
    Azure Data Lake Storage Gen2 Hierarchical Namespace: '#666666'
    General Block Blob v2 Hierarchical Namespace: '#E04355'
    Azure Data Lake Storage Gen2 Flat Namespace: '#FCC700'
    Compute: '#A868B7'
    Eadsv5 Series: '#3CCCCB'
    Edsv4 Series: '#A38F79'
    Easv5 Series: '#8FD3E4'
    Esv4 Series: '#A1A6BD'
    Eav4/Easv4 Series: '#ACE1C4'
    MAX Price: '#FEC0A1'
    1 Compute Hour: '#B2B2B2'
    1 vCore Hour: '#FDE380'
    Data Stored (GB/Month): '#9EE5E5'
    1 App Service Hour: '#EFA1AA'
    1 Disk/Month: '#D3B3DA'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-goLRKR01w
    controlValues:
      enableEmptyFilter: false
    name: Time Range
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 165
    - 166
    - 167
    - 168
    tabsInScope:
    - TAB-TGvI3teAtY
  - id: NATIVE_FILTER-l5d2ual2n
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Sub Account Name
    filterType: filter_select
    targets:
    - column:
        name: sub_account_name
      datasetUuid: 4b100723-a07a-4525-a932-e3965985d867
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 165
    - 166
    - 167
    - 168
    tabsInScope:
    - TAB-TGvI3teAtY
  - id: NATIVE_FILTER-9psRme4iZ
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Region
    filterType: filter_select
    targets:
    - column:
        name: region
      datasetUuid: 4b100723-a07a-4525-a932-e3965985d867
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 165
    - 166
    - 167
    - 168
    tabsInScope:
    - TAB-TGvI3teAtY
  - id: NATIVE_FILTER-tEpuyAvw4
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Pricing Category
    filterType: filter_select
    targets:
    - column:
        name: pricing_category
      datasetUuid: 4b100723-a07a-4525-a932-e3965985d867
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 165
    - 166
    - 167
    - 168
    tabsInScope:
    - TAB-TGvI3teAtY
  - id: NATIVE_FILTER-za4uX7oga
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Charge Category
    filterType: filter_select
    targets:
    - column:
        name: charge_category
      datasetUuid: 4b100723-a07a-4525-a932-e3965985d867
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 165
    - 166
    - 167
    - 168
    tabsInScope:
    - TAB-TGvI3teAtY
  - id: NATIVE_FILTER-Ai0hhyGSX
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Service Name
    filterType: filter_select
    targets:
    - column:
        name: service_name
      datasetUuid: 4b100723-a07a-4525-a932-e3965985d867
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 165
    - 166
    - 167
    - 168
    tabsInScope:
    - TAB-TGvI3teAtY
version: 1.0.0
