slice_name: Average Unit Price by Service Category
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 66__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - meter_category
  temporal_columns_lookup:
    effective_start_date: true
    effective_end_date: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: unit_price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1088
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: AVG Unit Price
    optionName: metric_rgqr933cxea_a4uyyavut3
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: effective_start_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  timeseries_limit_metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: unit_price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1088
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(unit_price)
    optionName: metric_mq9nfjirs7m_sm9uusllw39
  order_by_cols: []
  row_limit: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":66,"type":"table"},"force":false,"queries":[{"filters":[{"col":"effective_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["meter_category"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"unit_price","description":null,"expression":null,"filterable":true,"groupby":true,"id":1088,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"AVG
  Unit Price","optionName":"metric_rgqr933cxea_a4uyyavut3"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"unit_price","description":null,"expression":null,"filterable":true,"groupby":true,"id":1088,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(unit_price)","optionName":"metric_mq9nfjirs7m_sm9uusllw39"},false]],"annotation_layers":[],"row_limit":10,"series_limit":0,"series_limit_metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"unit_price","description":null,"expression":null,"filterable":true,"groupby":true,"id":1088,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(unit_price)","optionName":"metric_mq9nfjirs7m_sm9uusllw39"},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"66__table","viz_type":"table","query_mode":"aggregate","groupby":["meter_category"],"temporal_columns_lookup":{"effective_start_date":true,"effective_end_date":true},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"unit_price","description":null,"expression":null,"filterable":true,"groupby":true,"id":1088,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"AVG
  Unit Price","optionName":"metric_rgqr933cxea_a4uyyavut3"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"effective_start_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"timeseries_limit_metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"unit_price","description":null,"expression":null,"filterable":true,"groupby":true,"id":1088,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(unit_price)","optionName":"metric_mq9nfjirs7m_sm9uusllw39"},"order_by_cols":[],"row_limit":10,"order_desc":true,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":true,"color_pn":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 50f641e2-4906-49dc-958c-8e5ff7c079cb
version: 1.0.0
dataset_uuid: 0d6c0639-b589-474b-b7c1-380874fa0b72
