slice_name: Cost Type Distribution
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 64__table
  viz_type: pie
  groupby:
  - cost_type
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-04-07T17:07:05.740354'
      column_name: effective_cost
      created_on: '2025-04-07T17:07:05.740353'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 1044
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      uuid: d7fd4725-0334-48b2-9be3-a5fc439d5d1e
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(effective_cost)
    optionName: metric_fcw5msilt7w_9m62ohj2tl
  adhoc_filters:
  - expressionType: SIMPLE
    subject: usage_start_time
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ylew372f7x_jowdklgz1u
  - expressionType: SIMPLE
    subject: cost_type
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_47i9hqg8wxq_782dgte8xxm
  row_limit: 10
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: value
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  donut: true
  innerRadius: 48
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":64,"type":"table"},"force":false,"queries":[{"filters":[{"col":"usage_start_time","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"cost_type","op":"IS NOT NULL"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["cost_type"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-04-07T17:07:05.740354","column_name":"effective_cost","created_on":"2025-04-07T17:07:05.740353","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":1044,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"uuid":"d7fd4725-0334-48b2-9be3-a5fc439d5d1e","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(effective_cost)","optionName":"metric_fcw5msilt7w_9m62ohj2tl"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-04-07T17:07:05.740354","column_name":"effective_cost","created_on":"2025-04-07T17:07:05.740353","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":1044,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"uuid":"d7fd4725-0334-48b2-9be3-a5fc439d5d1e","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(effective_cost)","optionName":"metric_fcw5msilt7w_9m62ohj2tl"},false]],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"64__table","viz_type":"pie","groupby":["cost_type"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-04-07T17:07:05.740354","column_name":"effective_cost","created_on":"2025-04-07T17:07:05.740353","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":1044,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"uuid":"d7fd4725-0334-48b2-9be3-a5fc439d5d1e","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(effective_cost)","optionName":"metric_fcw5msilt7w_9m62ohj2tl"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"usage_start_time","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_ylew372f7x_jowdklgz1u"},{"expressionType":"SIMPLE","subject":"cost_type","operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","comparator":null,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_47i9hqg8wxq_782dgte8xxm"}],"row_limit":10,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"value","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"outerRadius":70,"donut":true,"innerRadius":48,"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5503c9bc-849a-4edc-b848-e0d58393a858
version: 1.0.0
dataset_uuid: 4b100723-a07a-4525-a932-e3965985d867
