slice_name: Distribution Across Meter Type
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 66__table
  viz_type: pie
  slice_id: 178
  groupby:
  - meter_type
  metric: count
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: effective_start_date
  row_limit: '5'
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  donut: true
  innerRadius: 46
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":66,"type":"table"},"force":false,"queries":[{"filters":[{"col":"effective_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["meter_type"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":5,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"66__table","viz_type":"pie","slice_id":178,"groupby":["meter_type"],"metric":"count","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"effective_start_date"}],"row_limit":"5","sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"bottom","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"outerRadius":70,"donut":true,"innerRadius":46,"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0bc4b0bf-5b61-4c77-801c-49d65da4493f
version: 1.0.0
dataset_uuid: 0d6c0639-b589-474b-b7c1-380874fa0b72
