slice_name: Services with Most Commitment Coverage
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 64__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - service_name
  - pricing_category
  time_grain_sqla: P1D
  temporal_columns_lookup:
    usage_start_time: true
    billing_period_start: true
    billing_period_end: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: effective_cost
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1044
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(effective_cost)
    optionName: metric_db8au4drgfd_1qmufonb5ik
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: usage_start_time
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":64,"type":"table"},"force":false,"queries":[{"filters":[{"col":"usage_start_time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["service_name","pricing_category"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"effective_cost","description":null,"expression":null,"filterable":true,"groupby":true,"id":1044,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(effective_cost)","optionName":"metric_db8au4drgfd_1qmufonb5ik"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"effective_cost","description":null,"expression":null,"filterable":true,"groupby":true,"id":1044,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(effective_cost)","optionName":"metric_db8au4drgfd_1qmufonb5ik"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"64__table","viz_type":"table","query_mode":"aggregate","groupby":["service_name","pricing_category"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"usage_start_time":true,"billing_period_start":true,"billing_period_end":true},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"effective_cost","description":null,"expression":null,"filterable":true,"groupby":true,"id":1044,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(effective_cost)","optionName":"metric_db8au4drgfd_1qmufonb5ik"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"usage_start_time","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":true,"color_pn":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ba8c081b-026a-46ed-abb0-58cebf9acaac
version: 1.0.0
dataset_uuid: 4b100723-a07a-4525-a932-e3965985d867
