slice_name: Service Family to Category
description: null
certified_by: null
certification_details: null
viz_type: sankey
params:
  datasource: 66__table
  viz_type: sankey
  groupby:
  - service_family
  - meter_sub_category
  metric: count
  adhoc_filters:
  - expressionType: SIMPLE
    subject: effective_start_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_tygqb3r00t_dmxs1gl192f
  - expressionType: SIMPLE
    subject: meter_sub_category
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: Databases
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_aixcj8psch_p6k03qzdhpi
  - expressionType: SIMPLE
    subject: meter_sub_category
    operator: NOT IN
    operatorId: NOT_IN
    comparator:
    - Azure Arc
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_tfzfuvxzhj_dsv9s51avhn
  row_limit: 10
  sort_by_metric: true
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":66,"type":"table"},"force":false,"queries":[{"filters":[{"col":"effective_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"meter_sub_category","op":"!=","val":"Databases"},{"col":"meter_sub_category","op":"NOT
  IN","val":["Azure Arc"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["service_family","meter_sub_category"],"metrics":["count"],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"66__table","viz_type":"sankey","groupby":["service_family","meter_sub_category"],"metric":"count","adhoc_filters":[{"expressionType":"SIMPLE","subject":"effective_start_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_tygqb3r00t_dmxs1gl192f"},{"expressionType":"SIMPLE","subject":"meter_sub_category","operator":"!=","operatorId":"NOT_EQUALS","comparator":"Databases","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_aixcj8psch_p6k03qzdhpi"},{"expressionType":"SIMPLE","subject":"meter_sub_category","operator":"NOT
  IN","operatorId":"NOT_IN","comparator":["Azure Arc"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_tfzfuvxzhj_dsv9s51avhn"}],"row_limit":10,"sort_by_metric":true,"color_scheme":"supersetColors","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9544e31f-9e0e-4035-9ce2-065a82eff6f4
version: 1.0.0
dataset_uuid: 0d6c0639-b589-474b-b7c1-380874fa0b72
