slice_name: Total Spend by Week
description: null
certified_by: null
certification_details: null
viz_type: line
params:
  datasource: 64__table
  viz_type: line
  slice_id: 165
  granularity_sqla: usage_start_time
  time_grain_sqla: P1W
  time_range: No filter
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: effective_cost
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1044
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Total Cost
    optionName: metric_9kn5ums6f4q_ep794yc057o
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: usage_start_time
  groupby: []
  row_limit: 50000
  color_scheme: supersetColors
  show_brush: auto
  show_legend: true
  rich_tooltip: true
  line_interpolation: linear
  bottom_margin: auto
  x_ticks_layout: auto
  x_axis_format: smart_date
  left_margin: auto
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rolling_type: None
  comparison_type: values
  annotation_layers: []
  extra_form_data: {}
  dashboards:
  - 17
query_context: '{"datasource":{"id":64,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"usage_start_time","filters":[{"col":"usage_start_time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1W","having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"effective_cost","description":null,"expression":null,"filterable":true,"groupby":true,"id":1044,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Total
  Cost","optionName":"metric_9kn5ums6f4q_ep794yc057o"}],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"64__table","viz_type":"line","slice_id":165,"granularity_sqla":"usage_start_time","time_grain_sqla":"P1W","time_range":"No
  filter","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"effective_cost","description":null,"expression":null,"filterable":true,"groupby":true,"id":1044,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Total
  Cost","optionName":"metric_9kn5ums6f4q_ep794yc057o"}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"usage_start_time"}],"groupby":[],"row_limit":50000,"color_scheme":"supersetColors","show_brush":"auto","show_legend":true,"rich_tooltip":true,"line_interpolation":"linear","bottom_margin":"auto","x_ticks_layout":"auto","x_axis_format":"smart_date","left_margin":"auto","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"rolling_type":"None","comparison_type":"values","annotation_layers":[],"extra_form_data":{},"dashboards":[17],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 654e7cf5-3f8b-47cd-af6e-df4aa630baa3
version: 1.0.0
dataset_uuid: 4b100723-a07a-4525-a932-e3965985d867
